# dataQuery

./: LICENSE  README.md
data-query-frontend/: README.md  index.html  package-lock.json  package.json
data-query-frontend/src/api/: index.js
data-query-frontend/src/assets/: main.css
data-query-frontend/src/router/: index.js
data-query-frontend/src/utils/: request.js
data-query-frontend/src/views/: DataSource.vue  Event.vue  EventLog.vue  Layout.vue  Login.vue  Schedule.vue  UserManagement.vue
data-query-platform/: README.md  pom.xml
data-query-platform/src/main/java/com/example/dataquery/: DataQueryPlatformApplication.java
data-query-platform/src/main/java/com/example/dataquery/common/: PageRequest.java  Result.java
data-query-platform/src/main/java/com/example/dataquery/config/: JwtInterceptor.java  MybatisPlusConfig.java  QuartzConfig.java  WebConfig.java
data-query-platform/src/main/java/com/example/dataquery/controller/: AuthController.java  DataSourceController.java  EventLogController.java  QueryEventController.java  ScheduleJobController.java  ScheduleLogController.java  UserManagementController.java
data-query-platform/src/main/java/com/example/dataquery/dto/: ChangePasswordRequest.java  DataSourceRequest.java  DataSourceResponse.java  EventLogResponse.java  LoginRequest.java  LoginResponse.java  QueryEventRequest.java  QueryEventResponse.java  RegisterRequest.java  ScheduleJobRequest.java  ScheduleJobResponse.java  ScheduleLogResponse.java  SqlExecuteRequest.java  SqlExecuteResponse.java  UserManagementRequest.java  UserManagementResponse.java
data-query-platform/src/main/java/com/example/dataquery/entity/: DataSource.java  EventLog.java  QueryEvent.java  ScheduleJob.java  ScheduleLog.java  SysUser.java
data-query-platform/src/main/java/com/example/dataquery/exception/: BusinessException.java  GlobalExceptionHandler.java
data-query-platform/src/main/java/com/example/dataquery/mapper/: DataSourceMapper.java  EventLogMapper.java  QueryEventMapper.java  ScheduleJobMapper.java  ScheduleLogMapper.java  SysUserMapper.java
data-query-platform/src/main/java/com/example/dataquery/quartz/: AutowiringSpringBeanJobFactory.java  DataQueryJob.java
data-query-platform/src/main/java/com/example/dataquery/service/: AuthService.java  DataSourceService.java  EventLogService.java  QueryEventService.java  ScheduleJobService.java  ScheduleLogService.java  UserManagementService.java
data-query-platform/src/main/java/com/example/dataquery/util/: JwtUtil.java  UserContext.java
data-query-platform/src/main/resources/: application.yml
data-query-platform/src/main/resources/sql/: schema.sql  update_password.sql
